{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./test/out",
        "sourceMap": true,
        "declaration": false,
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es5",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*.ts",
        "./test/cases/**/*.ts",
        "./test/helpers/**/*.ts",
        "./public-api.ts",
    ]
}